<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/collage.css">
    <link rel="canonical" href="https://djgamertri.github.io/Ella/collage">
    <link rel="shortcut icon" href="https://i.postimg.cc/HWzCrgxr/corazon.png" type="image/x-icon">
    <title>Ella</title>
</head>
<body>

    <div id="c_loader">
        <div id="loader"></div>
    </div>

    <div id="particles-js"></div>

    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="timeline.html">LINEA DEL TIEMPO</a></li>
                <li><a href="collage.html">COLLAGE</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="https://i.postimg.cc/PqjMdLMd/menu.png" id="menu">
    </div>
    <div class="content-wave">
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill-opacity="1" d="M0,0L34.3,26.7C68.6,53,137,107,206,133.3C274.3,160,343,160,411,181.3C480,203,549,245,617,229.3C685.7,213,754,139,823,101.3C891.4,64,960,64,1029,101.3C1097.1,139,1166,213,1234,213.3C1302.9,213,1371,139,1406,101.3L1440,64L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>
    </div>
    <h1>Galeria</h1>

    <div class="img1" >
        <img loading="lazy" src="https://i.postimg.cc/q7DdhfbT/1.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/wxmdvGDC/2.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/J0Zw2s1r/3.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/0QLRnY1X/4.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/8kWqDrSD/5.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/FKRMQW9n/6.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/TwyvnkFW/7.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/X766yk8p/8.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/c47y7t9T/9.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/Njb3SqwH/10.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/Sxy0gQH4/11.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/3NHfWnTh/13.gif" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/d0pxcJNL/14.gif" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/J7bdSVNz/15.gif" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/MHy4YgDX/16.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/85fx77fR/17.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/mr50ZYkZ/18.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/WzRCgs0Q/19.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/FsV8k5zB/20.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/c4TmCpBk/21.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/gcV4FXXW/22.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/MHSDfxLN/23.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/GhbKcLGs/24.jpg" class="polaroid">
        <img loading="lazy" src="https://i.postimg.cc/4yQ1zqkd/25.jpg" class="polaroid">
    </div>
    <script src="/js/app3.js"></script>
    <script src="/js/particles.min.js"></script>
    <script src="/js/particulas_snow.js"></script>
</body>
</html>